version: "3.9"

services:
  server:
    build:
      context: ./server
    container_name: jd-server
    env_file:
      - ./server/.env.docker
    ports:
      - "5000:5000"
    networks:
      - judgementcall-network

  client:
    build:
      context: ./client
      args:
        NEXT_PUBLIC_BACKEND_URL: http://jd-server:5000
    container_name: jd-client
    env_file:
      - ./client/.env.docker
    ports:
      - "3000:3000"
    depends_on:
      - server
    networks:
      - judgementcall-network

networks:
  judgementcall-network:
    name: judgementcall-network
    driver: bridge
